<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/gelap"
    >
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/bg_input"
        android:drawableStart="@drawable/baseline_search"
        android:drawableTint="@color/gelap"
        android:drawablePadding="8dp"
        android:padding="12dp"
        />

</LinearLayout>