<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoriteFragment"
    android:orientation="vertical"
    android:padding="32dp"
    >

    <TextView
        android:id="@+id/txt_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Library of Favorite"
        android:textSize="22sp"
        android:textColor="@color/gelap"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />

</LinearLayout>