<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:padding="32dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_top_home">
        <TextView
            android:id="@+id/txt_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, ${nama} !"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/gelap"
            android:fontFamily="@font/poppins_regular"
            android:drawableStart="@drawable/profile"
            android:drawablePadding="8dp"
            android:drawableTint="@color/gelap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:id="@+id/img_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notif"
            app:layout_constraintEnd_toStartOf="@id/img_history"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            app:tint="@color/gelap"
            />
        <ImageView
            android:id="@+id/img_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gelap" />

        <TextView
            android:id="@+id/txt_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music Genres"
            android:textSize="22dp"
            android:textColor="@color/gelap"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/treble_cef"
            android:drawableTint="@color/gelap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_hello"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txt_genre"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_genre1"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/gelap"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/old"
                    android:padding="8dp"
                    app:tint="@color/white" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="70s Music"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_regular"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_genre2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/gelap"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/hiphop"
                    android:padding="8dp"
                    app:tint="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="HipHop"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_genre3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cv_genre1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/gelap"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/relaxing"
                    android:padding="8dp"
                    app:tint="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Relaxing"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_genre4"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_genre2"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/gelap"
                app:cardCornerRadius="10dp"
                android:elevation="8dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rock"
                    android:padding="8dp"
                    app:tint="@color/white"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="50dp"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rock"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/txt_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Songs"
        android:textSize="22dp"
        android:textColor="@color/gelap"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/treble_cef"
        android:drawableTint="@color/gelap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_hello"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_musics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />



</LinearLayout>