<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@color/gelap"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akun Profile"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        app:tint="@color/abu_tua" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:backgroundTint="@color/white"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/gelap"
                />
            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username akun"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/gelap"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/gelap"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email akun"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/gelap"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Logout"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:backgroundTint="@color/red"
        />
</LinearLayout>